<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czf-zR-gZm"/>
                        <viewControllerLayoutGuide type="bottom" id="QbT-YQ-9o2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHF-kS-atU">
                                <rect key="frame" x="40" y="318" width="62" height="30"/>
                                <state key="normal" title="服务密码"/>
                                <connections>
                                    <action selector="handleServerNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fp8-EN-F67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yV-gj-y1b">
                                <rect key="frame" x="164.5" y="318" width="46" height="30"/>
                                <state key="normal" title="身份证"/>
                                <connections>
                                    <action selector="handleIDCardNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxe-uo-INE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-h8-Iwj">
                                <rect key="frame" x="289" y="318" width="46" height="30"/>
                                <state key="normal" title="验证码"/>
                                <connections>
                                    <action selector="handleAuthNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EC0-23-sGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="331-XR-p9z">
                                <rect key="frame" x="55.5" y="408" width="31" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYI-Hn-GgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-sw-RHD">
                                <rect key="frame" x="171.5" y="408" width="31" height="30"/>
                                <state key="normal" title="提醒"/>
                                <connections>
                                    <action selector="handleRemindButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piQ-nx-hkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2K8-h8-Iwj" secondAttribute="trailing" constant="40" id="Dsm-eF-UYV"/>
                            <constraint firstItem="0yV-gj-y1b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KzI-1M-Sf0"/>
                            <constraint firstItem="ZHF-kS-atU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LmL-RI-D6j"/>
                            <constraint firstItem="2K8-h8-Iwj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="TUS-0D-UHM"/>
                            <constraint firstItem="2K8-h8-Iwj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cPL-SF-2k7"/>
                            <constraint firstItem="ZHF-kS-atU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="ecx-pm-uqg"/>
                            <constraint firstItem="331-XR-p9z" firstAttribute="top" secondItem="ZHF-kS-atU" secondAttribute="bottom" constant="60" id="hy3-QL-i0Q"/>
                            <constraint firstItem="331-XR-p9z" firstAttribute="centerX" secondItem="ZHF-kS-atU" secondAttribute="centerX" id="jd7-fC-c7c"/>
                            <constraint firstItem="5b7-sw-RHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="raj-mf-eMa"/>
                            <constraint firstItem="0yV-gj-y1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0c-nJ-H95"/>
                            <constraint firstItem="5b7-sw-RHD" firstAttribute="top" secondItem="0yV-gj-y1b" secondAttribute="bottom" constant="60" id="vta-Xt-ZqG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
